{
  "ConnectionStrings": {
    "mssql": "Data Source=192.168.128.205;Initial Catalog=teva;User ID=sa;Password=Taurid1*;Connect Timeout=5"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          //"path": "C:\\workspace\\C#\\WinCCLibAD\\Logs\\WinCC.AD.gRPCService.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": "5242880",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": 10
          //"rollingInterval": "Day"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "logName": "Application",
          "source": "WinCC.AD.gRPCService",
          "manageEventSource": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:50000",
        "Protocols": "Http2"
      }
    }
  },
  "LDAPConfig": {
    "Servers": [
      {
        "DomainName": "192.168.128.2",
        "Container": "dc=taurid,dc=net",
        "AdminName": "mmatusu@taurid.net",
        "AdminPassword": "Taurid1"
      },
      {
        "DomainName": "192.168.128.2",
        "Container": "dc=taurid,dc=net",
        "AdminName": "mmatusu@taurid.net",
        "AdminPassword": "Taurid1"
      }
    ],
    "Groups": [
      {
        "Name": "Taurid Administrator",
        "Bitn": "0"
      },
      {
        "Name": "Taurid Technolog",
        "Bitn": "1"
      },
      {
        "Name": "Taurid Mistr",
        "Bitn": "2"
      },
      {
        "Name": "Taurid Operator",
        "Bitn": "3"
      },
      {
        "Name": "Taurid Quality",
        "Bitn": "4"
      },
      {
        "Name": "Taurid CriticalSystems",
        "Bitn": "5"
      }
    ]
  }
}
